# exercise

./: README.md  pom.xml
src/main/java/com/exercise/exercise/: ExerciseApplication.java  KuangCode.java
src/main/java/com/exercise/exercise/Config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/exercise/exercise/controller/: EmployeeController.java  IndexController.java  StudentController.java  UsereController.java  loginController.java  superTest.java
src/main/java/com/exercise/exercise/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/exercise/exercise/entity/: Department.java  Employee.java  Student.java  Usere.java
src/main/java/com/exercise/exercise/mapper/: StudentMapper.java  UsereMapper.java
src/main/java/com/exercise/exercise/mapper/xml/: StudentMapper.xml  UsereMapper.xml
src/main/java/com/exercise/exercise/packaging/: JSONResult.java
src/main/java/com/exercise/exercise/service/: StudentService.java  UsereService.java
src/main/java/com/exercise/exercise/service/impl/: StudentServiceImpl.java  UsereServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/static/: Login.html  show.html
src/main/resources/templates/: aa.html  dashboard.html  index.html  list.html
src/test/java/com/exercise/exercise/: ExerciseApplicationTests.java
src/笔记/: springBoot.md  学习计划md
